<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="noindex,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Resto psd template</title>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper">

			<!-- Main menu -->
			<div class="menu-wrapper">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-header">
							<button id="nav-toggle" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false"><span></span></button>
							<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">-->
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"></a>
						</div>

						<div class="collapse navbar-collapse" id="main-menu">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Our story</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Reservations</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Reviews</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>

			<!-- Header big image -->
			<div class="header-img-wrapper">
				<div class="container">
					<div class="big-text">
						<img src="img/big-img-text.png" alt="This template is awesome">
					</div>
					<div class="small-text">
						<span class="white-lined"></span>
							<p>resto restaurant home page website template</p>
						<span class="white-lined"></span>
					</div>
				</div>
			</div>

			<!-- "THE MENU" text separator -->
			<div class="the-menu-wrapper">
				<div class="container">
					<div class="the-menu">
						The Menu
					</div>
				</div>
			</div>

			<!-- Restaurant mene (meals offered in restaurant) -->
			<div class="rest-menu-wrapper">
				<div class="container">
					<div class="left-box">
						<div class="menu-item">
							<div class="item-info">
								<h3>Voluptate cillum fugiat.</h3>
								<small>Cheese, tomato, mushrooms, onions.</small>
							</div>
							<div class="item-price">
								$50
							</div>
							<div class="gray-lined"></div>
						</div>
						<div class="menu-item">
							<div class="item-info">
								<h3>Metus varius laoreet.</h3>
								<small>Chicken, mozzarella cheese, onions.</small>
							</div>
							<div class="item-price">
								$62
							</div>
							<div class="gray-lined"></div>
						</div>
						<div class="menu-item">
							<div class="item-info">
								<h3>Donec sodales magna.</h3>
								<small>Tuna, Sweetcorn, Cheese.</small>
							</div>
							<div class="item-price">
								$25
							</div>
							<div class="gray-lined"></div>
						</div>
						<div class="menu-item">
							<div class="item-info">
								<h3>Saugue velit cursus.</h3>
								<small>Pineapple, Minced Beef, Cheese.</small>
							</div>
							<div class="item-price">
								$30
							</div>
							<div class="gray-lined"></div>
						</div>
					</div>
					<div class="right-box">
						<div class="menu-item">
							<div class="item-info">
								<h3>Arcu pede enim justo.</h3>
								<small>Tuna, Sweetcorn, Cheese.</small>
							</div>
							<div class="item-price">
								$45
							</div>
							<div class="gray-lined"></div>
						</div>
						<div class="menu-item">
							<div class="item-info">
								<h3>Cras dapibussemper nisi.</h3>
								<small>Pineapple, Minced Beef, Cheese.</small>
							</div>
							<div class="item-price">
								$32
							</div>
							<div class="gray-lined"></div>
						</div>
						<div class="menu-item">
							<div class="item-info">
								<h3>Quam semper libero.</h3>
								<small>Cheese, tomato, mushrooms, onions.</small>
							</div>
							<div class="item-price">
								$15
							</div>
							<div class="gray-lined"></div>
						</div>
						<div class="menu-item">
							<div class="item-info">
								<h3>Nam eget dui Etiam.</h3>
								<small>Chicken, mozzarella cheese, onions.</small>
							</div>
							<div class="item-price">
								$35
							</div>
							<div class="gray-lined"></div>
						</div>
					</div>
					<div class="show-more-content disabled">
						<div class="left-box">
							<div class="menu-item">
								<div class="item-info">
									<h3>Voluptate cillum fugiat.</h3>
									<small>Cheese, tomato, mushrooms, onions.</small>
								</div>
								<div class="item-price">
									$50
								</div>
								<div class="gray-lined"></div>
							</div>
							<div class="menu-item">
								<div class="item-info">
									<h3>Metus varius laoreet.</h3>
									<small>Chicken, mozzarella cheese, onions.</small>
								</div>
								<div class="item-price">
									$62
								</div>
								<div class="gray-lined"></div>
							</div>
							<div class="menu-item">
								<div class="item-info">
									<h3>Donec sodales magna.</h3>
									<small>Tuna, Sweetcorn, Cheese.</small>
								</div>
								<div class="item-price">
									$25
								</div>
								<div class="gray-lined"></div>
							</div>
							<div class="menu-item">
								<div class="item-info">
									<h3>Saugue velit cursus.</h3>
									<small>Pineapple, Minced Beef, Cheese.</small>
								</div>
								<div class="item-price">
									$30
								</div>
								<div class="gray-lined"></div>
							</div>
						</div>
						<div class="right-box">
							<div class="menu-item">
								<div class="item-info">
									<h3>Arcu pede enim justo.</h3>
									<small>Tuna, Sweetcorn, Cheese.</small>
								</div>
								<div class="item-price">
									$45
								</div>
								<div class="gray-lined"></div>
							</div>
							<div class="menu-item">
								<div class="item-info">
									<h3>Cras dapibussemper nisi.</h3>
									<small>Pineapple, Minced Beef, Cheese.</small>
								</div>
								<div class="item-price">
									$32
								</div>
								<div class="gray-lined"></div>
							</div>
							<div class="menu-item">
								<div class="item-info">
									<h3>Quam semper libero.</h3>
									<small>Cheese, tomato, mushrooms, onions.</small>
								</div>
								<div class="item-price">
									$15
								</div>
								<div class="gray-lined"></div>
							</div>
							<div class="menu-item">
								<div class="item-info">
									<h3>Nam eget dui Etiam.</h3>
									<small>Chicken, mozzarella cheese, onions.</small>
								</div>
								<div class="item-price">
									$35
								</div>
								<div class="gray-lined"></div>
							</div>
						</div>
					</div>
					<div class="show-more-wrapper">
						<a class="show-more">
							<span>show more</span>
							<i class="fa fa-angle-down"></i>
						</a>
					</div>
				</div>
			</div>

			<!-- Featured dishes -->
			<div class="featured-wrapper">
				<div class="container">
					<div class="header">
						<h2>featured dishes</h2>
						<div class="gray-lined"></div>
					</div>
					<div class="owl-wrapper">
						<div class="owl-carousel">
							<div>
								<img src="img/dish1.jpg" alt="Dish 1 desc">
								<div class="dish-desc">
									<p>Fugiat nulla sint<span class="dish-price">$30</span></p>
									<span class="dish-rating four">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
							<div>
								<img src="img/dish2.jpg" alt="Dish 2 desc">
								<div class="dish-desc">
									<p>Daute irure dolor<span class="dish-price">$24</span></p>
									<span class="dish-rating three">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
							<div>
								<img src="img/dish3.jpg" alt="Dish 3 desc">
								<div class="dish-desc">
									<p>Officia deserunt mollit<span class="dish-price">$60</span></p>
									<span class="dish-rating five">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
							<div>
								<img src="img/dish4.jpg" alt="Dish 4 desc">
								<div class="dish-desc">
									<p>Pim minim veniam<span class="dish-price">$17</span></p>
									<span class="dish-rating four">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
							<div>
								<img src="img/dish2.jpg" alt="Dish 2 desc">
								<div class="dish-desc">
									<p>Daute irure dolor<span class="dish-price">$24</span></p>
									<span class="dish-rating three">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
							<div>
								<img src="img/dish3.jpg" alt="Dish 3 desc">
								<div class="dish-desc">
									<p>Officia deserunt mollit<span class="dish-price">$60</span></p>
									<span class="dish-rating five">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
							<div>
								<img src="img/dish1.jpg" alt="Dish 1 desc">
								<div class="dish-desc">
									<p>Fugiat nulla sint<span class="dish-price">$30</span></p>
									<span class="dish-rating four">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Gallery -->
			<div class="gallery-wrapper">
				<div class="container">
					<div class="header">
						<h2>the gallery</h2>
						<div class="gray-lined"></div>
					</div>
					<div class="gallery">
						<a href="img/gallery1.jpg" data-lightbox="gallery">
							<img src="img/gallery1.jpg" alt="Gallery img 1 desc">
						</a>
						<a href="img/gallery2.jpg" data-lightbox="gallery">
							<img src="img/gallery2.jpg" alt="Gallery img 2 desc">
						</a>
						<a href="img/gallery3.jpg" data-lightbox="gallery">
							<img src="img/gallery3.jpg" alt="Gallery img 3 desc">
						</a>
						<a href="img/gallery4.jpg" data-lightbox="gallery">
							<img src="img/gallery4.jpg" alt="Gallery img 4 desc">
						</a>
						<a href="img/gallery5.jpg" data-lightbox="gallery">
							<img src="img/gallery5.jpg" alt="Gallery img 5 desc">
						</a>
					</div>
				</div>
			</div>

			<div class="push"></div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="footer-column">
					<ul>
						<li><strong>New York Restaurant</strong></li>
						<li>3926 Anmoore Road</li>
						<li>New York, NY 10014</li>
						<li>718-749-1714</li>
					</ul>
				</div>
				<div class="footer-column">
					<ul>
						<li><strong>France Restaurant</strong></li>
						<li>68, rue  de la Couronne</li>
						<li>75002 PARIS</li>
						<li>02.94.23.69.56</li>
					</ul>
				</div>
				<div class="footer-column">
					<ul>
						<li><a href="">Blog</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="footer-column copy">
					<img src="img/logo-footer.png">
					<p>&copy; All Rights Reserved 2014.</p>
					<p>Find  More at <a href="">Pixelhint.com</a></p>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>